{
  "name": "@onlyhumn/chrome-console-log-mcp-server",
  "version": "1.0.2",
  "description": "MCP server for capturing Chrome console logs via CDP",
  "main": "server.js",
  "bin": {
    "chrome-console-log-mcp-server": "server.js"
  },
  "files": [
    "server.js",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ONLYHUMN/chrome-console-log-mcp-server.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chrome-remote-interface": "^0.34.0"
  }
}
